{
  "name": "mtx-web3-service",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "install": "yarn run typechain",
    "build": " nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch  | pino-pretty",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/src/main",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "typechain": "typechain --target ethers-v5 --out-dir ./abi/typechain/ './abi/*.json'",
    "prepare": "husky install",
    "migration:generate": "rimraf dist && nest build && npx typeorm migration:generate -d ./dist/src/database.configuration",
    "migration:run": "rimraf dist && nest build && npx typeorm migration:run -d ./dist/src/database.configuration",
    "migration:revert": "rimraf dist && nest build && npx typeorm migration:revert -d ./dist/src/database.configuration"
  },
  "lint-staged": {
    "**/*.{ts,tsx}": "yarn run lint"
  },
  "dependencies": {
    "@alch/alchemy-web3": "^1.4.2",
    "@apollo/federation": "^0.36.1",
    "@apollo/subgraph": "^0.3.1",
    "@liaoliaots/nestjs-redis": "^9.0.3",
    "@nestjs/apollo": "^10.0.14",
    "@nestjs/common": "^8.0.0",
    "@nestjs/config": "^2.1.0",
    "@nestjs/core": "^8.0.0",
    "@nestjs/graphql": "^10.0.15",
    "@nestjs/microservices": "^9.1.2",
    "@nestjs/platform-express": "^8.0.0",
    "@nestjs/typeorm": "^8.1.3",
    "@typechain/ethers-v5": "^10.1.0",
    "apollo-server-express": "^3.8.2",
    "apollo-server-plugin-response-cache": "^3.7.0",
    "axios": "^0.27.2",
    "class-transformer": "^0.5.1",
    "ethers": "^5.6.8",
    "graphql": "^16.5.0",
    "ioredis": "^5.2.3",
    "joi": "^17.6.0",
    "moment": "^2.29.4",
    "nestjs-pino": "^3.1.1",
    "pg": "^8.7.3",
    "pilum": "^3.0.0",
    "pino-http": "^8.2.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.2.0",
    "ts-morph": "^15.1.0",
    "typechain": "^8.1.0",
    "typeorm": "^0.3.6"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.0.0",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/swagger": "^6.1.2",
    "@nestjs/testing": "^8.0.0",
    "@types/express": "^4.17.13",
    "@types/jest": "27.5.0",
    "@types/node": "^16.0.0",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "csv-parse": "^5.3.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^8.0.1",
    "jest": "28.0.3",
    "lint-staged": "^13.0.3",
    "pino-pretty": "^9.1.1",
    "prettier": "^2.3.2",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "ts-jest": "28.0.1",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "4.0.0",
    "typescript": "^4.3.5"
  }
}
